
guai02.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guai_c_shou1
  rotate: true
  xy: 2, 2
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
guai_c_shou2
  rotate: true
  xy: 170, 33
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
guai_c_shou5
  rotate: true
  xy: 170, 33
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
guai_c_shou3
  rotate: true
  xy: 409, 95
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
guai_c_shou4
  rotate: true
  xy: 354, 90
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
guai_c_shou6
  rotate: true
  xy: 442, 95
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
guai_c_st
  rotate: true
  xy: 113, 68
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
guai_c_tou
  rotate: false
  xy: 2, 32
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
guai_c_tui0
  rotate: false
  xy: 237, 74
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
guai_c_tui1
  rotate: true
  xy: 291, 85
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
guai_c_tui4
  rotate: true
  xy: 291, 85
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
guai_c_tui2
  rotate: true
  xy: 113, 35
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
guai_c_tui5
  rotate: true
  xy: 113, 35
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
guai_c_tui6
  rotate: false
  xy: 62, 10
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
guai_c_tui3
  rotate: false
  xy: 62, 10
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
