
boss02.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guai_c_shou1
  rotate: true
  xy: 76, 46
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
guai_c_shou4
  rotate: true
  xy: 76, 46
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
guai_c_shou2
  rotate: false
  xy: 104, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
guai_c_shou3
  rotate: true
  xy: 147, 84
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
guai_c_shou6
  rotate: true
  xy: 147, 84
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
guai_c_shou5
  rotate: false
  xy: 128, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
guai_c_st
  rotate: true
  xy: 2, 2
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
guai_c_tou
  rotate: false
  xy: 2, 46
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
guai_c_tui0
  rotate: false
  xy: 108, 78
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
guai_c_tui1
  rotate: false
  xy: 76, 69
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
guai_c_tui4
  rotate: false
  xy: 76, 69
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
guai_c_tui2
  rotate: true
  xy: 147, 98
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
guai_c_tui5
  rotate: true
  xy: 147, 98
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
guai_c_tui6
  rotate: false
  xy: 199, 109
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
guai_c_tui3
  rotate: false
  xy: 199, 109
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
