
nanzhu_tx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
35380-1_png
  rotate: false
  xy: 438, 499
  size: 288, 96
  orig: 288, 96
  offset: 0, 0
  index: -1
35389-1_png
  rotate: false
  xy: 276, 7
  size: 257, 229
  orig: 257, 229
  offset: 0, 0
  index: -1
35396-1_png
  rotate: true
  xy: 975, 423
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
35397-1_png
  rotate: false
  xy: 2, 3
  size: 179, 82
  orig: 179, 82
  offset: 0, 0
  index: -1
35398-1_png
  rotate: false
  xy: 728, 499
  size: 257, 105
  orig: 257, 105
  offset: 0, 0
  index: -1
35399-1_png
  rotate: false
  xy: 719, 606
  size: 301, 103
  orig: 301, 103
  offset: 0, 0
  index: -1
35404-1_png
  rotate: false
  xy: 183, 23
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
35405-1_png
  rotate: true
  xy: 535, 2
  size: 234, 145
  orig: 234, 145
  offset: 0, 0
  index: -1
36031-1_png
  rotate: false
  xy: 987, 550
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
qq1
  rotate: true
  xy: 2, 539
  size: 399, 272
  orig: 399, 272
  offset: 0, 0
  index: -1
qq2
  rotate: false
  xy: 276, 238
  size: 423, 259
  orig: 423, 259
  offset: 0, 0
  index: -1
qq3
  rotate: true
  xy: 443, 597
  size: 422, 274
  orig: 422, 274
  offset: 0, 0
  index: -1
wuqi01_1
  rotate: false
  xy: 2, 87
  size: 267, 140
  orig: 267, 140
  offset: 0, 0
  index: -1
wuqi01a_1
  rotate: false
  xy: 682, 2
  size: 302, 185
  orig: 302, 185
  offset: 0, 0
  index: -1
wuqi04a_00005
  rotate: false
  xy: 2, 940
  size: 439, 79
  orig: 439, 79
  offset: 0, 0
  index: -1
wuqi04a_00006
  rotate: true
  xy: 276, 499
  size: 439, 79
  orig: 439, 79
  offset: 0, 0
  index: -1
wuqi04a_00007
  rotate: true
  xy: 357, 499
  size: 439, 79
  orig: 439, 79
  offset: 0, 0
  index: -1
wuqi04c_00026
  rotate: false
  xy: 2, 229
  size: 272, 308
  orig: 272, 308
  offset: 0, 0
  index: -1
wuqi04c_00028
  rotate: false
  xy: 719, 711
  size: 272, 308
  orig: 272, 308
  offset: 0, 0
  index: -1
wuqi04c_00029
  rotate: false
  xy: 701, 189
  size: 272, 308
  orig: 272, 308
  offset: 0, 0
  index: -1

nanzhu_tx2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
35381-1_png
  rotate: false
  xy: 276, 644
  size: 288, 115
  orig: 288, 115
  offset: 0, 0
  index: -1
35382-1_png
  rotate: false
  xy: 781, 29
  size: 209, 115
  orig: 209, 115
  offset: 0, 0
  index: -1
35390-1_png
  rotate: false
  xy: 2, 447
  size: 258, 265
  orig: 258, 265
  offset: 0, 0
  index: -1
35391-1_png
  rotate: false
  xy: 2, 180
  size: 257, 265
  orig: 257, 265
  offset: 0, 0
  index: -1
35392-1_png
  rotate: true
  xy: 540, 768
  size: 254, 265
  orig: 254, 265
  offset: 0, 0
  index: -1
35393-1_png
  rotate: true
  xy: 262, 388
  size: 254, 264
  orig: 254, 264
  offset: 0, 0
  index: -1
35406-1_png
  rotate: true
  xy: 807, 791
  size: 231, 215
  orig: 231, 215
  offset: 0, 0
  index: -1
35407-1_png
  rotate: false
  xy: 566, 544
  size: 229, 222
  orig: 229, 222
  offset: 0, 0
  index: -1
35408-1_png
  rotate: true
  xy: 798, 146
  size: 229, 222
  orig: 229, 222
  offset: 0, 0
  index: -1
35409-1_png
  rotate: false
  xy: 823, 377
  size: 196, 222
  orig: 196, 222
  offset: 0, 0
  index: -1
35410-1_png
  rotate: true
  xy: 807, 601
  size: 188, 215
  orig: 188, 215
  offset: 0, 0
  index: -1
qq_00000
  rotate: false
  xy: 261, 195
  size: 240, 191
  orig: 240, 191
  offset: 0, 0
  index: -1
qq_00001
  rotate: false
  xy: 297, 2
  size: 240, 191
  orig: 240, 191
  offset: 0, 0
  index: -1
qq_00002
  rotate: false
  xy: 539, 21
  size: 240, 191
  orig: 240, 191
  offset: 0, 0
  index: -1
quan02_00012
  rotate: true
  xy: 2, 15
  size: 163, 293
  orig: 163, 293
  offset: 0, 0
  index: -1
quan02_00013
  rotate: true
  xy: 528, 379
  size: 163, 293
  orig: 163, 293
  offset: 0, 0
  index: -1
quan02_00014
  rotate: true
  xy: 503, 214
  size: 163, 293
  orig: 163, 293
  offset: 0, 0
  index: -1
wuqi01a_3
  rotate: false
  xy: 276, 761
  size: 262, 261
  orig: 262, 261
  offset: 0, 0
  index: -1
wuqi04c_00030
  rotate: false
  xy: 2, 714
  size: 272, 308
  orig: 272, 308
  offset: 0, 0
  index: -1

nanzhu_tx3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
35379-1_png
  rotate: false
  xy: 727, 442
  size: 248, 65
  orig: 248, 65
  offset: 0, 0
  index: -1
35383-1_png
  rotate: false
  xy: 683, 325
  size: 192, 115
  orig: 192, 115
  offset: 0, 0
  index: -1
35384-1_png
  rotate: false
  xy: 683, 208
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
35385-1_png
  rotate: false
  xy: 877, 325
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
35386-1_png
  rotate: true
  xy: 458, 357
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
35387-1_png
  rotate: false
  xy: 683, 107
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
35388-1_png
  rotate: true
  xy: 924, 88
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
35394-1_png
  rotate: false
  xy: 2, 761
  size: 254, 248
  orig: 254, 248
  offset: 0, 0
  index: -1
35395-1_png
  rotate: false
  xy: 731, 668
  size: 253, 121
  orig: 253, 121
  offset: 0, 0
  index: -1
35400-1_png
  rotate: false
  xy: 258, 723
  size: 301, 93
  orig: 301, 93
  offset: 0, 0
  index: -1
35401-1_png
  rotate: false
  xy: 217, 489
  size: 301, 86
  orig: 301, 86
  offset: 0, 0
  index: -1
35402-1_png
  rotate: true
  xy: 609, 197
  size: 301, 72
  orig: 301, 72
  offset: 0, 0
  index: -1
35403-1_png
  rotate: false
  xy: 742, 791
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
35411-1_png
  rotate: false
  xy: 450, 2
  size: 188, 140
  orig: 188, 140
  offset: 0, 0
  index: -1
36032-1_png
  rotate: false
  xy: 561, 699
  size: 168, 117
  orig: 168, 117
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 871, 20
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 851, 193
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 815, 111
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
qq_00003
  rotate: false
  xy: 258, 818
  size: 240, 191
  orig: 240, 191
  offset: 0, 0
  index: -1
qq_00004
  rotate: true
  xy: 2, 257
  size: 240, 191
  orig: 240, 191
  offset: 0, 0
  index: -1
qq_00005
  rotate: false
  xy: 500, 818
  size: 240, 191
  orig: 240, 191
  offset: 0, 0
  index: -1
qq_00006
  rotate: true
  xy: 2, 15
  size: 240, 191
  orig: 240, 191
  offset: 0, 0
  index: -1
quan03_00020
  rotate: false
  xy: 742, 865
  size: 261, 144
  orig: 261, 144
  offset: 0, 0
  index: -1
quan03_00021
  rotate: false
  xy: 217, 577
  size: 261, 144
  orig: 261, 144
  offset: 0, 0
  index: -1
quan03_00022
  rotate: false
  xy: 195, 343
  size: 261, 144
  orig: 261, 144
  offset: 0, 0
  index: -1
wuqi01_0
  rotate: false
  xy: 727, 573
  size: 292, 93
  orig: 292, 93
  offset: 0, 0
  index: -1
wuqi01_2
  rotate: false
  xy: 195, 2
  size: 253, 140
  orig: 253, 140
  offset: 0, 0
  index: -1
wuqi01_3
  rotate: false
  xy: 727, 509
  size: 253, 62
  orig: 253, 62
  offset: 0, 0
  index: -1
wuqi01_4
  rotate: false
  xy: 640, 43
  size: 229, 62
  orig: 229, 62
  offset: 0, 0
  index: -1
wuqi01a_2
  rotate: false
  xy: 2, 499
  size: 213, 260
  orig: 213, 260
  offset: 0, 0
  index: -1
wuqi04b_00014
  rotate: false
  xy: 195, 144
  size: 205, 197
  orig: 205, 197
  offset: 0, 0
  index: -1
wuqi04b_00015
  rotate: false
  xy: 402, 144
  size: 205, 197
  orig: 205, 197
  offset: 0, 0
  index: -1
wuqi04b_00016
  rotate: false
  xy: 520, 500
  size: 205, 197
  orig: 205, 197
  offset: 0, 0
  index: -1
